<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/robotsys/src" modelPluginID="robotsys" modelName="Robotsys"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robotsys.ecore</foreignModel>
  <genPackages prefix="Robotsys" disposableProviderFactory="true" ecorePackage="robotsys.ecore#/">
    <genClasses ecoreClass="robotsys.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Actuator/ContractIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Actuator/ServiceIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Actuator/MotorPort"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference robotsys.ecore#//Actuator/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Actuator/pwmMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Actuator/motorPower"/>
    </genClasses>
    <genClasses ecoreClass="robotsys.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Sensor/ContractIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Sensor/ServiceIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Sensor/SensorPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Sensor/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference robotsys.ecore#//Sensor/parent"/>
    </genClasses>
    <genClasses ecoreClass="robotsys.ecore#//Registration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Registration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//Registration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotsys.ecore#//Registration/robotnodes"/>
    </genClasses>
    <genClasses ecoreClass="robotsys.ecore#//RobotNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//RobotNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//RobotNode/name"/>
    </genClasses>
    <genClasses ecoreClass="robotsys.ecore#//RobotProxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//RobotProxy/avaliable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//RobotProxy/connectiontype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotsys.ecore#//RobotProxy/batteryvoltage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference robotsys.ecore#//RobotProxy/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotsys.ecore#//RobotProxy/sensorconnected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotsys.ecore#//RobotProxy/actuatorconnected"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
